<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hirantha.controllers.admin.income.InvoiceRowController">
    <children>
        <AnchorPane fx:id="itemRow" styleClass="item-row-layout" stylesheets="@../../../css/admin/dashboard/items/item_row.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="imgPhoto" fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icons/warehouse.png" />
                            </image>
                        </ImageView>
                  <VBox prefHeight="36.0" prefWidth="255.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="200.0">
                           <children>
                                      <Label fx:id="tvInvoiceTitle" prefHeight="24.0" prefWidth="208.0" text="himesh anjula @ 2018-05-21 ">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tvCompanyInvoiceNo" prefHeight="24.0" prefWidth="45.0" text="0000">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="24.0" prefWidth="244.0">
                           <children>
                                      <Label fx:id="tvSupplierInvoiceNo" prefHeight="24.0" prefWidth="173.0" text="12211415e" textFill="#7c7c7c">
                                          <font>
                                              <Font size="10.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="tvTotalPrice" prefHeight="24.0" prefWidth="81.0" text="0000">
                                          <font>
                                              <Font name="System Bold" size="10.0" />
                                          </font>
                                      </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                    </children>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
